﻿
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kimsuyeon Graphics Project -Space Game</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden;
            font-family: Arial, Helvetica, sans-serif;
        }

        #container {
            position: relative;
            width: 100%;
            height: 100%;
        }

        #gl-canvas {
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100vh;
            width: 100vw;
        }
    </style>
    <script id="star-vert-shader" type="x-shader/x-vertex">

        attribute vec3 pos;
        uniform float pointSize;
        uniform vec3 camera;
        uniform vec2 scaling;

        mat3 cameraScaling;
        mat3 cameraOffset;

        void main() {

        cameraOffset = mat3(
        camera.z, 0.0, 0.0,
        0.0, camera.z, 0.0,
        camera.x, camera.y, 1.0
        );
        cameraScaling = mat3(
        scaling.x, 0.0, 0.0,
        0.0, scaling.y, 0.0,
        0.0, 0.0, 1.0
        );

        gl_PointSize = pointSize;
        vec3 newPos = cameraScaling * cameraOffset * pos;
        gl_Position.x = newPos.x;
        gl_Position.y = newPos.y;
        gl_Position.z = newPos.z;
        gl_Position.w = 1.0;
        }
    </script>
    <script id="star-frag-shader" type="x-shader/x-fragment">
        precision mediump float;

        void main(){
        gl_FragColor = vec4(1.0, 1.0, 1.0, 1.0);
        }
    </script>
    <script id="vertex-shader" type="x-shader/x-vertex">
        attribute vec3 pos; //position of the vertex
        uniform vec3 camera;
        uniform vec2 scaling;
        uniform vec3 entPos; //position of the entity
        uniform float angle;

        attribute vec4 vertColor;
        varying vec4 fragColor;

        mat3 cameraOffset;
        mat3 cameraScaling;
        mat3 rotation;

        void main() {
        fragColor = vertColor;
        rotation = mat3(
        cos(angle), -sin(angle), 0.0,
        sin(angle), cos(angle), 0.0,
        0.0, 0.0, 1.0
        );
        cameraOffset = mat3(
        camera.z, 0.0, 0.0,
        0.0, camera.z, 0.0,
        camera.x, camera.y, 1.0
        );
        cameraScaling = mat3(
        scaling.x, 0.0, 0.0,
        0.0, scaling.y, 0.0,
        0.0, 0.0, 1.0
        );

        //gl_Position = cameraOffset * pos;
        vec3 newPos = cameraScaling * ((cameraOffset * rotation * pos) + entPos);
        gl_Position.x = newPos.x; // + entPos.x;
        gl_Position.y = newPos.y; // + entPos.y;
        gl_Position.z = newPos.z; // + entPos.z;
        gl_Position.w = 1.0;
        }
    </script>
    <script id="fragment-shader" type="x-shader/x-fragment">
        precision mediump float;
        varying vec4 fragColor;

        void main(){
        gl_FragColor = fragColor;
        }
    </script>
    <script type="text/javascript" src="Common/webgl-utils.js"></script>
    <script type="text/javascript" src="Common/initShaders.js"></script>
    <script type="text/javascript" src="Common/MV.js"></script>
    <script type="text/javascript" src="index.js"></script>
</head>
<body onload="initGL()">
    <div id="container">
        <canvas id="gl-canvas"></canvas>
    </div>

</body>
</html>